# Replace this with your RPC
SOLANA_RPC=https://explorer-api.mainnet-beta.solana.com/
# Discord bot secret
DISCORD_BOT_TOKEN=
# The discord channel to notify
DISCORD_CHANNEL_ID=
# Mint address to watch for sales
MINT_ADDRESS=
